# ============================================================================
# JL Dev Dashboard - Docker Image
# ============================================================================
# Version:     1.0.0
# Updated:     2025-12-08
# Purpose:     Containerized version of the dev environment dashboard
# ============================================================================

FROM node:22-alpine

WORKDIR /app

# Install dependencies for health checks
RUN apk add --no-cache \
    bash \
    curl \
    git \
    docker-cli

# Copy dashboard files
COPY dashboard/package*.json ./
RUN npm ci --only=production

COPY dashboard/ ./

# Expose dashboard port
EXPOSE 3333

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3333/api/system || exit 1

# Run dashboard
CMD ["node", "server.js"]

